<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title> medical project </title>



</head>



<body>
    


<header>  
     
   <!-- nav section -->

   <div class="menu-container">

    <div class="logo1"> 

        <img class="logo" src="./health-medicine-medical-icon-removebg-preview.png" alt="">
    </div>

 <div >  

 <nav>
   
 <ul>  

    <li> <a href="#">Home</li>
    <li> <a href="#">Doctors</a></li>
    <li> <a href="#"> About us </a></li>
    <li> <a href="#"> Blog</a></li>

 </ul>
</div>
 </nav>
</div>


<!-- banner section -->




<div class="banner-section"> 

     
    <div class="banner-info"> 
         
        <h1 banner-title> ONE LIFE </h1>

        <img src="" alt="">
          
        <p class="banner-des"> We Guarantee you the change in you  </p>


        <button class="btn-container"> Fix an appoinment </button>

        <button> view Service</button>
    
    </div>
   </div>











</header>






<main>   </main>
    
<footer>  </footer>









</body>
</html>